import React from 'react';

const BizAccountTerms = () => {
    return (
        <div className="flex-popup">
        <div className="popup-title">
        <h1 className="txt-title">이용약관</h1>
    </div>
    <div className="popup-content">
    <div className="popup-kic-terms">
    <h1 className="title-h1 mgt0">제 1장 환영합니다!</h1>

    <h2 className="title-h2">제1조 (목적)</h2>
        <p className="txt-desc">
        서비스를 이용해 주셔서 감사합니다. 본 약관은 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등
    기본적인 사항을 규정하고 있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.
    </p>

    <h2 className="title-h2">제 2 조 (약관의 효력 및 변경)</h2>
    <ol className="list-desc">
        <li>
            <p>
                본 약관의 내용은 클라우드 서비스 웹사이트에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 회원
    모두에게 그 효력이 발생합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 필요한 경우 약관의 규제에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 클라우드
    컴퓨팅 발전 및 이용자 보호에 관한 법률, 국가를 당사자로 하는 계약에 관한 법률 등 관련 법령을 위배하지
    않는 범위 내에서 본 약관을 변경할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        본 약관이 변경되는 경우 회사는 변경 사항을 시행일자 7일 전부터 회원에게 서비스 웹사이트를 통해 공지하는
    것을 원칙으로 하며, 피치 못하게 회원에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터
    공지하고, 기존 회원에게는 이메일 발송, 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 방법
    등으로 개별적으로 알려 드리겠습니다.
    </p>
    </li>
    <li>
    <p>
        회사가 전항에 따라 공지 또는 통지를 하면서, 회원이 개정 약관의 효력 발생일까지 거부의사를 표시하지
    아니하면 승인한 것으로 본다는 뜻을 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표를 하지
    아니한 경우에는 회원이 개정 약관에 동의한 것으로 봅니다. 회원이 개정 약관에 동의하지 않을 경우 회원은
    서비스 계약을 해지할 수 있습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 3 조 (약관 외 준칙)</h2>
    <ol className="list-desc">
        <li>
            <p>
                본 약관에 규정되지 않은 사항에 대해서는 관련 법령 또는 운영정책, 규칙, 도움말(이하 ‘세부지침’), 및
    회원과 회사 간 체결한 별도의 서면 계약(이하 ‘서면 계약’) 내용에 따릅니다.
    </p>
    </li>
    <li>
    <p>본 조 제1항에 따라 서면 계약을 체결한 회원에 대해서도 본 약관, 세부지침이 적용됩니다.</p>
    </li>
    <li>
    <p>
        본 약관과 세부지침 또는 서면 계약의 내용이 상충될 경우 서면 계약, 세부지침, 본 약관의 순서로 우선하여
    적용됩니다.
    </p>
    </li>
    <li>
    <p>
        본 약관과 관련하여 회사의 세부지침의 변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 의하여 회사가
    서비스 웹사이트의 게시판 등을 통해 공지하는 내용도 서비스 계약의 일부를 구성합니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 4 조 (용어의 정의)</h2>
    <p className="txt-desc">본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
    <ol className="list-desc">
        <li>
            <p>
                서비스: 서버, 스토리지, DB, 네트워크 등을 제공하는 인프라서비스와 IT 솔루션을 제공하는 솔루션서비스를
    고객의 단말에서 자유롭게 접근하여 이용할 수 있는 클라우드 컴퓨팅 서비스인 카카오 i 클라우드
    서비스(데이터 저장 및 처리 위치: 국내에 위치한 사업자의 주데이터센터 및 DR센터)를 의미합니다.
    </p>
    </li>
    <li>
    <p>
        회원: 본 약관에 따라 회사의 동의 하에 서비스 계약을 체결하고 회사가 제공하는 서비스를 이용하는 자를
    말합니다.
    </p>
    </li>
    <li>
    <p>
        개별 서비스: 서비스를 구성하는 각 서비스를 의미하며, 카카오 i 클라우드, 카카오 i 클라우드 공공기관용
    등을 의미합니다.
    </p>
    </li>
    <li>
    <p>
        카카오 i 클라우드 계정: 회사가 제공하는 카카오 i 클라우드 서비스를 하나의 로그인계정과 비밀번호로 회원
    인증, 회원정보 변경, 회원 가입 및 탈퇴 등을 관리할 수 있도록 회사가 정한 로그인 계정을 의미합니다.
    </p>
    </li>
    <li>
    <p>
        회원 정보: 서비스를 이용하기 위해 회사가 정한 필수 내지 선택 입력한 정보로써 서비스 계정 사이트 또는
    개별 서비스의 웹사이트를 통해 정보 확인, 변경 처리 등을 관리할 수 있는 회원과 관련된 정보 항목을
    의미합니다.
    </p>
    </li>
    <li>
    <p>
        비밀번호: 회원이 설정한 계정 정보와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자,
        숫자 또는 부호의 조합을 의미합니다.
    </p>
    </li>
    <li>
    <p>
        무료서비스: 회원이 개별 서비스를 이용함에 있어서 별도의 비용을 지급하지 않고도 사용할 수 있는 서비스를
    의미합니다.
    </p>
    </li>
    <li>
    <p>결제: 회원이 유료서비스를 이용하기 위하여 비용을 회사에 지급하는 것을 의미합니다.</p>
    </li>
    <li>
    <p>
        사용자: 회원으로부터 서비스 이용 권한을 부여 받아 회원의 관리 하에 서비스를 이용하는 자를 의미하며,
        회원으로부터 부여 받는 권한에 따라 조직 소유자, 사용자 등으로 구분 됩니다.
    </p>
    </li>
    <li>
    <p>
        조직 소유자: 회원 본인 또는 회원을 대표·대리하는 사용자로서, 서비스 계약의 체결·해지·종료 등을 대리할
    권한 및 회원이 서비스에서 이용할 수 있는 모든 관리 기능을 이용할 수 있는 멤버를 의미합니다.
    </p>
    </li>
    <li>
    <p>
        아이디(ID): 회원의 식별 및 서비스 이용을 위하여 회원이 정하고 회사가 승인한 전자우편주소 등을
    의미합니다.
    </p>
    </li>
    <li>
    <p>
        비밀번호: 회원이 설정한 아이디(ID)와 일치되는 회원임을 확인하고 비밀보호를 위해 회원이 설정한 문자와
    숫자 등의 조합을 의미합니다.
    </p>
    </li>
    </ol>

    <h1 className="title-h1">제2장. 서비스의 이용</h1>

    <h2 className="title-h2">제 5 조 (서비스 계약의 성립)</h2>
    <ol className="list-desc">
        <li>
            <p>
                서비스 이용계약(이하 ‘서비스 계약')은 이용신청자(이하 ‘신청자')가 회사가 제공하는 이용신청 방법에 따라
    서비스 이용 신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
    </p>
    </li>
    <li>
    <p>
        본 조 제1항의 절차에 있어 회사는 이용신청자에게 서면 계약의 체결 및 추가적인 정보⋅서류의 제공을 요청할
    수 있습니다.
    </p>
    </li>
    <li>
    <p>
        본 조 제2항에 따라 별도의 서면 계약(이하 ‘서면 계약’)을 체결한 회원에 대해서도 본 약관및 세부지침이
    적용됩니다.
    </p>
    </li>
    <li>
    <p>
        회사는 원칙적으로 신청자에게 서비스 가입을 승낙합니다. 다만, 회사는 아래 각 호의 경우에는 그 사유가
    해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있으며 또는 서비스 계약을 해지할 수 있습니다.
    </p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>신청자가 ·실명을 사용하지 않았거나 타인의 명의를 이용한 경우</p>
    </li>
    <li>
    <em>②</em>
    <p>신청자가 거짓 정보를 제공하거나 회사가 요구하는 정보를 제출하지 않은 경우</p>
    </li>
    <li>
    <em>③</em>
    <p>신청자가 법률 위반 또는 불법 행위 등 부정한 용도로 서비스를 이용하려 하는 경우</p>
    </li>
    <li>
    <em>④</em>
    <p>신청자가 귀책 사유로 인해 신청의 승인이 불가하거나 신청이 회사의 정책에 위반되는 경우</p>
    </li>
    <li>
    <em>⑤</em>
    <p>신청자가 회사에 대해 납부할 금액이 있는 경우</p>
    </li>
    <li>
    <em>⑥</em>
    <p>신청자가 서비스 이용요금(이하 ‘이용요금’)을 체불하거나 부적절한 서비스 이용 내역이 있는 경우</p>
    </li>
    <li>
    <em>⑦</em>
    <p>서비스를 제공하기 위한 설비 용량에 현실적인 여유가 없거나 기술상 서비스 제공이 곤란한 경우</p>
    </li>
    <li>
    <em>⑧</em>
    <p>신청자가 민법상 미성년지인 경우인 경우</p>
    </li>
    <li>
    <em>⑨</em>
    <p>그 밖에 위 각 호에 준하는 사유로서, 승낙하는 것이 상당히 부적절하다고 판단되는 경우</p>
    </li>
    </ol>
    </li>
    <li>
    <p>회사가 서비스 이용 신청을 거부하거나 유보한 경우 회사는 원칙적으로 신청자에게 이를 통지합니다.</p>
    </li>
    </ol>

    <h2 className="title-h2">제 6 조 (회원 계정 관리)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 본 약관, 회원가입, 서면 계약 등에 의해 회사에 정보를 제공하여야 하는 경우에는 진실되고 적법한
    정보를 제공하여야 하며, 허위 또는 불법 정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.
    </p>
    </li>
    <li>
    <p>
        회원은 ID 및 비밀번호를 관리하고 제3자가 이용하지 못하도록 방지할 책임이 있습니다. 회사는 제3자가 회원의
    ID 및 비밀번호 등을 무단으로 사용하는 것을 막기 위하여 추가적인 본인 확인 절차를 거치도록 할 수
    있습니다.
    </p>
    </li>
    <li>
    <p>
        회원은 ID 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 회사에게 즉시 알리고 회사의
    가이드라인에 따릅니다.
    </p>
    </li>
    <li>
    <p>
        회사는 회원의 정보가 무단으로 공개 또는 유출될 위험이 있는 경우 또는 ID가 회사 또는 회사 운영자와
    연관되어 있는 것처럼 오해되는 경우 ID 이용을 제한할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        본 조의 의무를 위반하여 발생하는 모든 책임은 회원에게 있습니다. 회원이 본 조의 의무를 위반하여 발생하는
    불이익에 대하여 회사는 책임을 지지 않습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 7 조 (회원 정보의 변경)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 서비스 계정 사이트 또는 개별 서비스 웹사이트를 통하여 자신의 정보를 열람하고 수정할 수 있습니다.
        다만, 서비스의 제공 및 관리를 위해 필요한 회원의 이름, 사업자등록번호, 도메인, 전화번호, 기타
    본인확인정보 등 일부 정보는 수정이 불가능할 수 있으며, 수정 또는 추가하는 경우에는 본인 확인 절차가
    필요할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회원이 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 수정하시거나 이메일, 고객센터를 통하여 회사에
    알려 주시기 바랍니다.
    </p>
    </li>
    <li>
    <p>
        사용자는 서비스 계정 사이트 또는 개별 서비스 웹사이트를 통하여 자신의 정보를 수정할 수 있습니다. 다만,
        회사 또는 회원이 허용하지 않는 정보의 경우 수정할 수 없습니다.
    </p>
    </li>
    <li>
    <p>
        회원이 제공한 정보가 정확하지 않거나 변경사항을 회사에 알리지 않아 발생하는 문제에 대하여 회사는 책임을
    지지 않습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 8 조 (양도 및 관련 회원 정보 변경)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 임의로 서비스 계약 상의 권리 및 의무 또는 본 약관에 따라 회원에게 부여된 권리를 타인에게
    이전하거나, 양도, 담보 설정 등으로 처분할 수 없습니다.
    </p>
    </li>
    <li>
    <p>
        회원에게 상속, 합병, 분할의 사유가 발생하여 회원이 아닌 제3자(이하 ‘양수인’)가 회원이 회사와 맺은 서비스
    계약에 따른 법적 지위를 승계하는 경우 회원 및 양수인은 즉시 회사에 지위 승계를 입증할 수 있는 서류를
    첨부하여 회사가 지정한 방법과 절차에 따라 통지하여야 합니다.
    </p>
    </li>
    <li>
    <p>
        본 조 제2항에 따른 회원 정보 변경의 경우, 양수인은 승계 이전에 본 약관 및 서비스 계약의 조건들을 완전히
    이행할 책임이 있습니다. 승계와 관련하여 문제가 발생하는 경우, 회원과 양수인이 연대하여 책임을 집니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 9 조 (회원에 대한 통지 및 공지)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 회원과의 의견 교환을 소중하게 생각합니다. 회원은 언제든지{' '}
    <a href="#" className="link-txt">
        홈페이지의 고객센터
    </a>
    에 방문하여 의견을 개진할 수 있습니다. 회사는 회원 및 사용자의 문의나 요청(장애처리, 서비스 변경 등)에
    성실히 대응하겠습니다.
    </p>
    </li>
    <li>
    <p>
        회사가 회원에게 통지해야 하는 경우, 본 약관에 별도의 규정이 없는 한 회원이 지정한 이메일 주소로 이메일
    발송, 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 방법 등으로 할 수 있습니다. 회사가 조직
    소유자에게 통지한 경우 이는 회원에게 통지한 것으로 봅니다.
    </p>
    </li>
    <li>
    <p>
        회원 전체에 대한 통지는 7일 이상 서비스 계정 사이트 또는 개별 서비스 웹사이트에 게시함으로써 통지를
    대신할 수 있습니다. 다만, 회원의 권리 및 의무와 관련해 불리한 변경 사항을 통지하는 경우에는 본 조항이
    적용되지 않습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 10 조 (서비스의 변경 및 내용수정)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 개별 서비스의 종류, 세부 사항 및 개별 서비스의 이용약관, 개별 서비스 운영정책 등을 서비스 계정
    사이트 또는 개별 서비스 웹사이트에 게시합니다. 회원은 서비스 웹사이트에 게시된 세부 사항을 충분히
    숙지하고 관련 정보를 바탕으로 서비스를 신청해야 합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 운영상, 경영상, 기술상의 필요에 따라 서비스의 전부 또는 일부 내용을 변경하거나 종료할 수
    있습니다. 서비스의 내용, 이용방법 등에 변경이 있는 경우에는 변경 7일 전에 서비스 웹사이트에 해당 사실을
    공지하고, 서비스를 종료하는 경우에는 종료 30일 전에 해당 사실을 회원에게 통지합니다. 다만, 사전에 공지할
    수 없는 부득이한 사정이 있는 경우에는 사후에 지체 없이 이를 공지할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 고의, 중과실이 없는 한 서비스의 변경, 내용수정으로 인하여 회원이 입은 손해에 대해 어떠한 책임도
    지지 않습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 11 조 (서비스의 제공 및 중단)</h2>
    <ol className="list-desc">
        <li>
            <p>
                원칙적으로 회사는 회원의 이용신청을 승낙한 시점부터 회원에게 서비스를 제공합니다. 다만, 일부 서비스의
    경우에는 지정된 시점부터 서비스를 제공할 수 있습니다.{' '}
    </p>
    </li>
    <li>
    <p>회사는 다음 각 호의 경우 서비스의 전부 또는 일부를 제한하거나 중단할 수 있습니다.</p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>서비스를 위한 설비의 유지·보수, 업그레이드, 서비스 진단 등을 위해 필요한 경우</p>
    </li>
    <li>
    <em>②</em>
    <p>관계사와의 계약 종료, 정부의 명령·규제 등 회사의 제반 사정으로 불가피한 사유가 발생한 경우</p>
    </li>
    <li>
    <em>③</em>
    <p>정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</p>
    </li>
    <li>
    <em>④</em>
    <p>전기통신 서비스 제공업체(전기통신사업법에 명시)가 통신 서비스를 중단한 경우</p>
    </li>
    <li>
    <em>⑤</em>
    <p>회원의 시스템에서 발생한 사고의 확산을 방지하기 위해 서비스를 중단하는 경우</p>
    </li>
    <li>
    <em>⑥</em>
    <p>기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</p>
    </li>
    <li>
    <em>⑦</em>
    <p>회사의 분할, 합병, 영업양도, 영업의 폐지, 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우</p>
    </li>
    <li>
    <em>⑧</em>
    <p>그 밖에 위 각 호에 준하는 사유가 있는 경우</p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회사는 본 조 제2항 각호의 경우 회사는 회원에게 그 사실을 사전에 공지 또는 통지합니다. 다만, 회사로서도
    예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 인해
    사전 공지 또는 통지가 불가능한 경우에는 사후에 공지 또는 통지할 수 있습니다. 이러한 경우에도 회사가
    상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 12 조 (회사에 의한 서비스 이용 정지 및 해지)</h2>
    <ol className="list-desc">
        <li>
            <p>다음 각 호의 경우, 회사는 사전 통지 없이 회원의 서비스 이용을 정지할 수 있습니다.</p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>회원이 서비스 계약에 명시된 기간 내 요금을 납입하지 않는 경우</p>
    </li>
    <li>
    <em>②</em>
    <p>
    회원 Virtual Machine(이하 “VM”이라 한다)의 과다 트래픽 발생이나 브로드캐스팅으로 서비스 중인
    네트워크에 장애 발생이 우려되는 경우
    </p>
    </li>
    <li>
    <em>③</em>
    <p>회원 VM이 DDos 공격에 노출 또는 해킹 및 바이러스에 감염이 의심되는 경우</p>
    </li>
    <li>
    <em>④</em>
    <p>
    회원이 머신 이미지(VM 생성시 필요한 기본 Metadata와 데이터를 담고 있는 이미지 파일) 서비스를 통해
    공유한 이미지에 악성 프로그램이 설치되어 다른 회원의 개인 정보 유출 등 보안상 위험이 있는 경우 또는
    공유된 이미지에 정당한 사용권한이 없는 상용 소프트웨어가 설치되어 있는 등 제 3자의 지식재산권 침해와
    관련한 분쟁이 발생할 우려가 있는 경우
    </p>
    </li>
    <li>
    <em>⑤</em>
    <p>회원에게 제5조(서비스 계약의 성립) 제4항 각 호에 따른 사유가 발생하거나 밝혀진 경우</p>
    </li>
    <li>
    <em>⑥</em>
    <p>회원이 제21조(회원의 의무)에서 정한 의무를 위반한 경우</p>
    </li>
    <li>
    <em>⑦</em>
    <p>회사의 정상적인 서비스 운영을 방해한 경우</p>
    </li>
    <li>
    <em>⑧</em>
    <p>회원이 회사의 서비스 또는 다른 회원의 시스템에 피해를 입히거나 그러한 시도를 하는 경우</p>
    </li>
    <li>
    <em>⑨</em>
    <p>
    서비스를 통해 회원이 처리하는 회원의 정보에 대해 제3자가 권리 침해를 주장하는 등(이를 포함하되 이에
    한정 짓지 않음) 회원의 서비스 이용을 정지시킬 만한 법적 근거가 있는 경우
    </p>
    </li>
    <li>
    <em>⑩</em>
    <p>
    명의도용 및 결제도용, 저작권법을 위반한 불법 프로그램의 제공 및 운영 방해, 정보통신망 이용촉진 및
    정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이
    관련 법령을 위반한 경우
    </p>
    </li>
    <li>
    <em>⑪</em>
    <p>
    회원의 서비스 이용 목적 또는 방법이 국내법 또는 국제법에 위반되어 법원, 수사기관, 규제기관 등에서
    법적 절차를 통하여 서비스 제공의 중단을 요청한 경우
    </p>
    </li>
    <li>
    <em>⑫</em>
    <p>그 밖에 관련 법령이나 서면 계약, 이용약관, 세부지침에 위배되는 경우</p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회사가 본 조 제1항에 따라 회원의 서비스 이용을 정지하는 경우, 회원은 이로 인한 손해배상을 회사에 청구할
    수 없습니다.
    </p>
    </li>
    <li>
    <p>
        회사가 본 조 제1항에 따라 회원의 서비스 이용을 정지하는 경우, 그 사유와 이용정지 기간, 이의신청 방법을
    서면, 전자우편 또는 이에 준하는 방법으로 해당 회원에게 통지해야 합니다.
    </p>
    </li>
    <li>
    <p>회사는 본 조 제1항과 관련된 사유가 해소되었다고 판단될 때에는 지체없이 이용 정지를 해제합니다.</p>
    </li>
    <li>
    <p>회사는 본 조에 따른 서비스 이용 정지 기간 중 발생한 이용요금을 회원에게 청구할 수 있습니다.</p>
    </li>
    <li>
    <p>
        회사는 본 조 제1항과 관련하여 이용정지 이후 정지 사유가 계속해서 존재하는 경우, 회사는 서비스 계약을
    해지할 수 있습니다. 이때 회사는 본 약관에 명시된 방법에 따라 회원에게 통지합니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 13 조 (회원에 의한 서비스의 중지 또는 해지)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 서비스 계약을 중지하거나 해지할 수 있으나, 서비스 계약의 중지 또는 해지는 회사가 별도로 안내한
    방법과 조건에 따라 제한될 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회원은 서비스 이용 기간 동안 사용해온 서버에 저장된 데이터를 서비스 계약 해지 이전에 스스로 백업하여야
    하며, 회원이 데이터를 백업하지 않아 발생한 문제에 대해 회사는 책임을 부담하지 않습니다.
    </p>
    </li>
    <li>
    <p>
        서비스 이용 계약의 해지 시 관련 법령 및 개인정보처리방침에 따라 회사가 회원의 데이터를 보유하는 경우를
    제외하고, 회사는 클라우드 회원 데이터 및 회원의 모든 자원(서버 등)과 자료(이하 ‘데이터 등’)를 지체 없이
    삭제합니다. 삭제된 데이터 등은 어떠한 이유로든 복구되지 않습니다.
    </p>
    </li>
    </ol>

    <h1 className="title-h1">제3장 서비스 이용요금 및 관리</h1>

    <h2 className="title-h2">제 14 조 (서비스 이용요금)</h2>
    <ol className="list-desc">
        <li>
            <p>
                서비스 이용요금의 세부 내역 및 기타 관련 사항은 세부지침 또는 서면 계약을 따르며, 회사는 이를 서비스
    웹사이트 상에 게시하거나 회사가 별도로 정한 방법으로 회원에게 안내합니다.
    </p>
    </li>
    <li>
    <p>
        특별한 사유가 있지 않는 한 서비스 계약 기간 동안 이용요금이 변경되더라도 변경된 이용요금은 서비스 계약
    기간 전체에 걸쳐 소급 적용되지 않습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 서비스 이용 시 활용할 수 있는 무료 크레딧(이하 ‘크레딧’)을 회원을 상대로 발행할 수 있습니다.
        회사는 크레딧에 관하여 본 부속약관에서 정하지 않은 상세 내용을 클라우드 웹사이트를 통해 추가로 게시할 수
    있습니다.
    </p>
    </li>
    <li>
    <p>
        회원은 청구된 이용요금에 대하여 이의가 있는 경우 서면 또는 이메일을 통해 이의신청을 할 수 있으며, 회사는
    이의신청 접수일로부터 5영업일 이내에 검토하여 회원에게 답변합니다. 단, 정한 기한 내에 통보할 수 없는
    경우 새로운 처리기간을 지정하여 사유와 함께 회원에게 안내합니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 15조 (결제 등)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 서비스를 이용하는 회원에 대하여 해당 월에 발생한 이용요금을 매월 1일부터 말일까지 월별로 산정하여
    익월 10일이내 청구서를 발송하며, 납부기한(해당일이 휴일인 경우 익영업일)이내에 청구된 금액을
    납부해야합니다.{' '}
    </p>
    </li>
    <li>
    <p>
        월 중간에 클라우드 서비스 이용이 개시되는 경우 개시일로부터 개시일이 속한 해당 월의 말일까지의 서비스
    이용요금은 일할 계산됩니다.
    </p>
    </li>
    <li>
    <p>
        클라우드 서비스 이용요금에 대한 결제는 계좌이체 등의 방법과 크레딧으로 결제할 수 있으며, 구체적인 결제
    방법은 회사와 회원 간의 합의를 통해 확정됩니다.
    </p>
    </li>
    <li>
    <p>
        회원은 유료서비스 결제와 관련하여 회원이 입력한 정보가 정확한지 여부를 확인해야 하며, 그 정보와 관련하여
    발생한 책임과 불이익을 전적으로 부담합니다.
    </p>
    </li>
    <li>
    <p>
        회원은 클라우드 서비스 이용요금에 대해서 세금을 포함하여 지불해야 하고 세금은 회원이 계약하는 회사의
    주소지 국가 세법에 따라서 지정됩니다.
    </p>
    </li>
    <li>
    <p>회원의 연체기간에는 미납요금의 월 0.5%의 연체 가산금이 월 1회 부과됩니다.</p>
    </li>
    <li>
    <p>
        서비스 이용요금의 미납이 지속 발생하는 경우, 회사는 본 약관 및 세부지침에 따라 해당 내용을 회원에게
    통보한 후 이용중단 및 서비스 계약을 해지할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        서비스 이용요금의 청구가 완료된 이후 서비스 이용요금 및 내역 등의 변동사항이 발생한 경우, 변동사항이
    적용되어야 하는 일자로부터 소급 적용하여 요금의 추가 또는 환급액을 산정하며, 이는 변동사항이 확정된 이후
    최초로 제공하는 청구서에 합산하여 처리합니다.
    </p>
    </li>
    <li>
    <p>
        회원이 납부한 금액의 과납 또는 오납이 있을 경우에는 과납 또는 오납된 요금을 회원의 새로 발생하는 요금과
    상계하여 처리합니다.{' '}
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제16조 (납입 불이행)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 회원이 서비스 이용요금을 납기일까지 납입하지 않은 경우 납입불이행의 내용을 회원에게 전자문서로
    통보합니다. 미납 요금은 익월에 연체에 따른 가산금을 부가하여 재청구합니다.
    </p>
    </li>
    <li>
    <p>
        연체 가산금은 미납금액에 연체요율(5/1000)과 연체 개월수를 곱하여 산정하며, 월 단위로 매월 1회
    부과합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 회원이 납기일 기준 30일을 초과하여 서비스 이용요금을 미납한 경우 서비스 접근을 차단할 수 있으며
    해당 내용을 회원에게 2가지 이상의 수단을 통해 통지합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 회원이 납기일 기준 90일을 초과하여 서비스 요금을 미납한 경우 서비스 사용을 중지할 수 있으며 해당
    내용을 회원에게 2가지 이상의 수단을 통해 통보합니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제17조 (요금이의신청)</h2>
        <ol className="list-desc">
        <li>
            <p>
                납입 청구된 요금에 대하여 이의가 있는 요금납입책임자는 정산내역서 발송일로부터 오(5)일 이내에 회사에
    서면(전자문서 포함)으로 이의신청을 하여야 합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 상기 제1항에 의한 이의신청을 검토하고, 그 결과를 이의신청 접수일로부터 오(5)일 이내에
    요금납입책임자 또는 그 대리인에게 서면 또는 유선 등의 방법으로 통보합니다.
    </p>
    </li>
    <li>
    <p>
        회사가 부득이한 사유로 상기 제2항에서 정한 기간 내에 이의신청 결과를 통보할 수 없는 경우에는 새로운
    처리기간을 지정하여 지연 사유와 함께 이를 요금납입책임자 또는 그 대리인에게 통보합니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 18 조 (무료 크레딧)</h2>
    <ol className="list-desc">
        <li>
            <p>회사는 프로모션 또는 보상서비스를 통해 회원에게 무료 크레딧을 제공할 수 있습니다.</p>
    </li>
    <li>
    <p>
        무료 크레딧은 정해진 클라우드 서비스 이용요금의 지급을 위하여 사용가능하며, 사용 가능한 서비스는
    클라우드 웹사이트를 통해 안내합니다.{' '}
    </p>
    </li>
    <li>
    <p>
        무료 크레딧은 위약금, 연체료 등의 손해배상금의 지급 수단으로 사용할 수 없으며 현금으로 환불되지
    않습니다.
    </p>
    </li>
    <li>
    <p>
        보상서비스로서 지급된 무료 크레딧의 유효기간은 지급일로부터 1년입니다. 보상서비스 외에 프로모션 등을
    통해 무상으로 지급된 무료 크레딧의 유효기간은 2년 이내로 회사가 별도로 안내한 내용을 따릅니다.
    </p>
    </li>
    <li>
    <p>
        무료 크레딧은 회사가 정한 유효기간 안에만 사용할 수 있으며, 유효기간 종료 후에는 별도의 통지 없이
    자동으로 소멸될 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회원은 부여받은 무료 크레딧을 제3자에게 증여 또는 양도할 수 없습니다. 무료 크레딧을 제3자에게 증여 또는
    양도하는 경우 부여된 무료 크레딧은 회수되며, 회사는 회원에 대해 본 약관, 세부지침 또는 관련 법령에 따라
    책임을 물을 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 클라우드 서비스의 효율적 이용 및 운영, 경영상⋅기술상 필요를 위해 무료 크레딧의 일부 또는 전부를
    합리적인 범위 내에서 조정 및 회수, 종료할 수 있으며, 무료 크레딧은 회사가 정한 기간에 따라 주기적으로
    소멸될 수 있습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 19 조 (유료 크레딧)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 회사가 정한 정책에 따라 유료 크레딧을 구매할 수 있으며, 회사는 유료 크레딧의 결제수단이나
    결제금액에 제한을 둘 수 있습니다.
    </p>
    </li>
    <li>
    <p>유료크레딧의 유효기간은 구매일(충전일)로부터 5년이며, 유효기간 종료 후에는 소멸됩니다.</p>
    </li>
    <li>
    <p>유료 크레딧은 제3자에게 증여 또는 양도할 수 없습니다.</p>
    </li>
    <li>
    <p>
        회원이 유효기간이 남아있는 유료 크레딧의 환불을 요청하면 이를 환불 받을 수 있습니다. 환불 시에는
    은행이체, 결제대행 수수료 등의 사유로 환불수수료(10% 또는 1000원 중 큰 금액)를 공제하고 남은 금액을
    환불하여 드립니다. 단, 공제 후 남은 금액이 공제금액보다 적은 경우에는 환불할 수 없습니다.
    </p>
    </li>
    <li>
    <p>회원의 귀책사유로 클라우드 서비스 계약을 해지하는 경우 환불이 제한될 수 있습니다.</p>
    </li>
    <li>
    <p>서비스의 종료에 따른 환불기준은 발생일 1개월 전에 공지사항 등을 통해 명시합니다.</p>
    </li>
    </ol>

    <h2 className="title-h2">제 20 조 (회원 데이터)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 이용약관에 벗어난 목적으로 서비스와 관련한 회원 정보에 접근하거나 처리하지 않습니다. 다만, 장애
    처리, 회원의 정보보호 등 원활한 서비스 제공을 위하여 접근이 필요한 경우 회원 정보에 접근, 내용을 파악할
    수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 본 조 제 1항에 따라 파악한 회원 정보에 대하여 원활한 서비스 제공을 위하여 삭제, 변경 등 데이터
    처리가 필요한 경우 회원의 동의를 받습니다.
    </p>
    </li>
    <li>
    <p>
        회원이 서비스 이용 중에 보관한 회원 정보는 회원의 소유로서 회원이 관리하여야 합니다. 회사는 법령이
    정하는 바에 따라 회원 정보를 보호합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 적절한 수준의 보안서비스를 제공하고 사고를 방지할 의무가 있으며 회원은 회원의 주의의무 위반으로
    인한 회원 정보의 도용 및 유출 등에 대해서 책임을 집니다.
    </p>
    </li>
    </ol>

    <h1 className="title-h1">제4장 계약 당사자의 의무</h1>

    <h2 className="title-h2">제 21 조 (회사의 의무)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호법, 클라우드컴퓨팅 발전 및 이용자 보호에
    관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등 관련 법령을
    준수하고, 회원이 서비스를 원활히 이용할 수 있도록 정보보호에 관한 기준을 갖추며, 계속적이고 안정적으로
    서비스를 제공하기 위하여 노력합니다.
    </p>
    </li>
    <li>
    <p>
        개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식
    웹사이트 이외의 링크사이트에 대해서는 회사의 개인정보처리방침이 적용되지 않습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 서비스 이용과 관련하여 발생하는 회원의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한
    인력 및 시스템을 구비합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를
    처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 서비스 홈페이지, 서비스 내 게시판을 통하여
    회원에게 처리과정 및 결과를 전달할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 클라우드컴퓨팅 발전 및 이용자 보호에 관한 법률 등 관련 법령을 준수하고, 회원이 클라우드 서비스를
    원활히 이용할 수 있도록 정보보호에 관한 기준을 갖추며, 클라우드 서비스 수준 약정(이하 ‘클라우드
    SLA’)에서 정하는 수준 이상의 서비스를 지속적으로 제공하도록 노력합니다.
    </p>
    </li>
    <li>
    <p>회사는 다음 각 호의 경우, 회원에게 지체 없이 관련 사실을 통지하거나 15일 이상 공지합니다.</p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>침해사고 발생 시</p>
    </li>
    <li>
    <em>②</em>
    <p>회원 데이터 유출 시</p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회사는 회원의 개인정보 및 회원 데이터의 유출 또는 제3자로부터의 권리 침해를 방지하기 위해 최선을
    다합니다.
    </p>
    </li>
    <li>
    <p>회사는 회원이 서비스의 이용현황 및 이용요금 등을 알기 쉽게 확인할 수 있도록 조치합니다.</p>
    </li>
    </ol>

    <h2 className="title-h2">제 22 조 (회원의 의무)</h2>
    <ol className="list-desc">
        <li>
            <p>회원은 서비스를 이용할 때 아래 각 호의 행위를 하여서는 안 됩니다.</p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>
    이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 ID 또는 비밀번호를 도용, 부정하게
    사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 경우
    </p>
    </li>
    <li>
    <em>②</em>
    <p>타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</p>
    </li>
    <li>
    <em>③</em>
    <p>회사 또는 타 회원의 직원이나 관계자로 가장하는 행위</p>
    </li>
    <li>
    <em>④</em>
    <p>회사가 게시한 정보를 변경하는 행위</p>
    </li>
    <li>
    <em>⑤</em>
    <p>
    자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는
    행위
    </p>
    </li>
    <li>
    <em>⑥</em>
    <p>
    외설, 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스를 이용하여 복제, 전송,
        방송, 공유하는 행위
    </p>
    </li>
    <li>
    <em>⑦</em>
    <p>
    관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 복제, 전송 또는 게시
    행위
    </p>
    </li>
    <li>
    <em>⑧</em>
    <p>회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위</p>
    </li>
    <li>
    <em>⑨</em>
    <p>회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
    </li>
    <li>
    <em>⑩</em>
    <p>
    서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인
    수신거부의사에 반하여 광고성 정보 또는 스팸을 전송하는 행위
    </p>
    </li>
    <li>
    <em>⑪</em>
    <p>
    회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여,
        담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을
    시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위
    </p>
    </li>
    <li>
    <em>⑫</em>
    <p>
    컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어
    바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 이메일, 메시지
    등으로 발송하는 행위
    </p>
    </li>
    <li>
    <em>⑬</em>
    <p>기타 불법적이거나 부당한 행위</p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회원이 서비스를 이용하여 취급하는 회원 정보와 관련한 소유∙관리 등 일체의 책임은 회원 본인에게 있으며,
        회원은 사용자의 개인정보처리자로서 개인정보보호법 등 관련 법령이 정한 바에 따라 사용자의 개인정보를
    보호하여야 합니다.
    </p>
    </li>
    <li>
    <p>
        회원이 서비스를 이용하여 사용자 등 제 3 자의 개인정보를 처리, 관리, 이용 또는 이에 접속하는 경우, 회원은
    관련법 및 규정을 준수하여 해당 개인정보를 관리하고 보호해야 하며, 회사는 이와 같은 행위로 인해 발생하는
    제 3 자의 정보 유출 등을 포함하되 이에 한정되지 않는 결과, 손실 또는 손해에 대하여 책임을 지지 않습니다.
    </p>
    </li>
    <li>
    <p>
        회원은 사용자가 본 약관, 서면 계약, 세부 지침 및 관련 법령 상의 의무를 준수하도록 관리·감독할 책임을
    부담하며, 조직소유자가 사용자의 위반행위를 알게 된 경우 본 약관, 서면 계약, 세부 지침 또는 관련 법령에서
    정한 조치를 취할 의무를 부담합니다.
    </p>
    </li>
    <li>
    <p>
        본 조 제4항의 경우 회사는 위반행위를 한 사용자에 대해 이용제한을 하는 등 팀 조직소유자의 권한 일부를
    직접 행사할 수 있으며, 사용자의 위반행위는 회원의 위반행위로 봅니다.
    </p>
    </li>
    <li>
    <p>
        회원은 서비스를 통해 자신이 운영 중인 서버가 침입자로부터 안전하게 보호받을 수 있도록 시스템 운영과
    관련한 정기적인 보안 업데이트를 해야 합니다. 회원이 별도로 시스템 보안 서비스와 관련한 계약을 회사와
    체결한 경우를 제외하고는, 회사는 발생한 보안 사고에 대하여 책임을 지지 않습니다. 회사는 회원의 서비스
    이용 관련 보안조치를 위해 보안관제업무를 수행할 수 있으며, 이를 위해 회원 정보에 접근∙ 내용을 파악하여
    그 결과를 회원에게 통보하고 보안성 강화조치를 요구할 수 있습니다. 회원은 회사의 보안성 강화 요청에
    응해야 합니다.
    </p>
    </li>
    <li>
    <p>
        회원은 서비스를 통해 회원이 운영하는 서버, 소프트웨어 프로그램 등에 대한 권리를 모두 보유 또는 획득해야
    하며, 관련하여 발생하는 저작권 문제 등에 대해 전적으로 책임을 집니다.
    </p>
    </li>
    <li>
    <p>
        회원은 서비스를 이용하면서 취급하는 데이터를 백업하고 저장할 의무가 있으며 데이터 관리 소홀로 인한
    손실이 발생한 경우 이에 대한 책임을 져야 합니다. 다만, 회사가 제공하는 별도의 백업 서비스를 신청하고
    이용하는 회원의 경우 백업 서비스 조항에 명시된 범위 내에서 회사가 데이터 관리 소홀에 대한 책임을 집니다.
    </p>
    </li>
    <li>
    <p>
        회원이 본 조를 위반하여 다른 회원 또는 제3자에게 피해를 준 경우, 회사는 이에 대한 책임이 없으며 해당
    회원은 회사를 면책시키고 의무, 손실, 손해배상, 회사를 상대로 제기되는 소송 등으로부터 회사가 피해를 입지
    않도록 해야 합니다.
    </p>
    </li>
    <li>
    <p>
        회원은 서비스 및 개별서비스를 이용 신청하기 전에 반드시 회사가 제공하는 상품의 이용조건과 거래조건을
    확인한 후 신청하여야 합니다. 이를 확인하지 않아 발생한 모든 손실, 손해에 대한 책임은 회사의 귀책사유가
    인정되지 않는 한 회원이 부담합니다.
    </p>
    </li>
    <li>
    <p>회원은 사용한 서비스에 대한 이용요금을 명기된 납부기한 이내에 납부해야 합니다.</p>
    </li>
    </ol>

    <h2 className="title-h2">제 23 조 (스팸의 전송제한 등)</h2>
    <ol className="list-desc">
        <li>
            <p>
                스팸이란 수신자의 의사와 상관없이 일방적으로 전송되는 불필요한 광고성 메일, 메시지, 쪽지 등(이하 ‘메일
    등’)를 말합니다.
    </p>
    </li>
    <li>
    <p>
        회사는 회원 간 또는 사용자 간 커뮤니케이션을 위한 경우, 수신 동의 후 받은 경우, 기업의 기업활동을 위한
    합법적인 커뮤니케이션을 위한 경우 이외의 아래와 같은 메일 등을 스팸으로 판단합니다. 스팸으로 판단되는
    경우 해당 메일 등을 차단하고, 스팸 발송자에 대해서는 해당 서비스의 이용을 제한할 수 있습니다.
    </p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>
    정보통신망 이용촉진 및 정보보호에 관한 법률 등 관련 법령 및 한국인터넷진흥원의 스팸 관련
    가이드라인을 준수하지 않은 메일 등
    </p>
    </li>
    <li>
    <em>②</em>
    <p>수신자의 동의 없이 대량으로 발송되는 메일 등</p>
    </li>
    <li>
    <em>③</em>
    <p>조직소유자 사칭 또는 허위사실을 유포하는 메일 등</p>
    </li>
    <li>
    <em>④</em>
    <p>불특정 다수를 대상으로 발송되는 광고 또는 선전 메일 등</p>
    </li>
    <li>
    <em>⑤</em>
    <p>음란성 글, 음란⋅불법 자료 및 프로그램 판매 메일 등</p>
    </li>
    <li>
    <em>⑥</em>
    <p>공포심 또는 불안감을 유발하는 연속적⋅사기성 메일 등</p>
    </li>
    <li>
    <em>⑦</em>
    <p>스팸 신고가 일정 수치 이상이며, 메일 등의 내용이 객관적으로도 스팸인 경우</p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회사는 스팸차단시스템을 통해 스팸의 송수신에 대응하며, 스팸신고 등을 통해 수집된 메일 등의 정보를 향후
    스팸 송수신 차단서비스의 개선 등을 위해 활용할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 회원의 스팸 전송이 확인된 경우, 방송통신위원회 또는 한국인터넷진흥원이 불법스팸 전송사실을
    확인하여 요청한 경우, 회원이 대량으로 스팸을 전송하여 시스템 장애를 야기했거나 야기할 우려가 있는
    경우에는 제13조(회사에 의한 서비스 이용 정지)에 따라 이용 정지 등의 조치를 취할 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회사가 스팸의 전송 등으로 회원의 서비스 이용에 제한 등 조치를 취하는 경우 회사는 이에 대해 회원에게
    통지하여야 합니다.
    </p>
    </li>
    </ol>

    <h1 className="title-h1">제5장 손해배상 등</h1>

    <h2 className="title-h2">제 24 조 (회사의 손해배상)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회사는 회사의 귀책사유로 개별 서비스에 대하여 회사가 보장한 서비스 수준을 달성 및 유지하지 못한 경우에
    "개별서비스" 별로 정해진 서비스 수준 약정(이하 “SLA”)에 따라 배상을 진행합니다. 회원은 안정적인 서비스
    구성을 위하여 서버 등 이중화 구성의 의무가 있으며, 이는 손해배상 시의 요건이 됩니다.
    </p>
    </li>
    <li>
    <p>
        회사가 별도의 손해배상 기준을 마련하여 회원에게 세부지침으로 안내하거나 서비스 웹사이트에 공지하는
    경우에는 손해배상 금액의 산정 기준이 다르게 적용될 수 있습니다.
    </p>
    </li>
    <li>
    <p>
        회원이 회사에 손해배상을 청구하고자 하는 경우 장애가 발생한 월의 익월 말일까지 이에 대한 사유, 청구액 및
    산출 근거, 장애에 대한 상세 내용 및 장애를 증명할 수 있는 로그자료 등 회사가 요청하는 자료를 첨부하여
    회사가 안내한 절차에 따라 청구하여야 합니다.
    </p>
    </li>
    <li>
    <p>
        본 조에 따른 손해배상금은 해당 월 이후 발생한 이용요금에서 차감됩니다. 손해배상금은 현금으로 환불되지
    않으며, 제3자에게 증여 또는 양도할 수 없습니다.
    </p>
    </li>
    <li>
    <p>
        회원이 서비스를 이용하지 못함으로 인한 회사의 배상책임은 본 조 제1항 및 제 2항에서 정한 것에 한정되며,
        이를 제외한 회사의 추가 손해배상은 없습니다.
    </p>
    </li>
    <li>
    <p>
        본 조항은 회사의 서비스를 유료로 이용하는 회원에게만 적용되며, 무료 서비스, 이벤트, 테스트 등으로
    서비스를 무료로 이용하는 회원에게 발생한 손해에 대해서는 회사가 책임지지 않습니다.
    </p>
    </li>
    <li>
    <p>본 약관에서 회사의 회원에 대한 총 배상책임은 회원이 회사에 지불한 금액으로 제한됩니다.</p>
    </li>
    </ol>

    <h2 className="title-h2">제 25 조 (회원의 손해배상)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 다음과 같은 사유로 분쟁이 발생하는경우 회사 및 회사의 임직원, 대리인, 파트너 등을 면책시키고
    방어하며, 이들이 피해를 입지 않도록 하는데 동의합니다.
    </p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>회원이 서면 계약, 본 약관, 세부지침, 관련 법령을 위반하는 경우</p>
    </li>
    <li>
    <em>②</em>
    <p>
    회사가 서면 계약, 본 약관, 세부지침, 관련 법령의 위반으로 의심되는 사항을 조사하거나 위반이 발생한
    것으로 판단하여 취하는 조치
    </p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회원이 본 약관에서 규정한 사항을 위반하여 회사에 손해를 끼친 경우 회사는 회원을 대상으로 손해배상을
    청구할 수 있습니다.{' '}
    </p>
    </li>
    <li>
    <p>
        회원이 회사에 대하여 손해를 배상하게 되는 경우 손해배상의 범위에는 회사의 법률 비용, 경비 및 기타 손해를
    포함하되 이에 한정되지 않습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 26 조 (책임 제한)</h2>
    <ol className="list-desc">
        <li>
            <p>회사는 다음의 사유로 인하여 회원이 손해를 입게 될 경우 책임을 부담하지 않습니다.</p>

    <ol className="list-desc-depth">
        <li>
            <em>①</em>
    <p>무료서비스, 테스트, 시범 운영 서비스의 이용으로 인한 경우</p>
    </li>
    <li>
    <em>②</em>
    <p>천재지변 또는 이에 준하는 불가항력에 의해 발생한 경우</p>
    </li>
    <li>
    <em>③</em>
    <p>
    국가적 비상사태, 전국적 네트워크 장애, 또는 이에 상응하는 불가항력으로 인해 서비스가 중단된 경우
    </p>
    </li>
    <li>
    <em>④</em>
    <p>전기통신서비스의 특성상 불가피한 사유로 인하여 발생한 경우</p>
    </li>
    <li>
    <em>⑤</em>
    <p>타 사업자가 제공하는 서비스로 인하여 발생한 경우</p>
    </li>
    <li>
    <em>⑥</em>
    <p>회사의 통제범위를 벗어난 외부 네트워크 및 장비 등으로 인하여 발생한 경우</p>
    </li>
    <li>
    <em>⑦</em>
    <p>
    회사가 고의 또는 중과실로 서비스를 중단한 경우를 제외하고, 서비스 진단 등 부득이한 사정으로 인해
    사전 공지 후 서비스를 중단하여 발생한 경우
    </p>
    </li>
    <li>
    <em>⑧</em>
    <p>회사가 사전 공지 또는 통지된 정기 점검 실행을 위해 서비스를 제한·중단하여 발생한 경우</p>
    </li>
    <li>
    <em>⑨</em>
    <p>
    회사가 관련 법령에 따른 보호조치를 취하였음에도 외부로부터의 불법적 침해로 인해 서비스 장애가
    발생함으로 인한 경우
    </p>
    </li>
    <li>
    <em>⑩</em>
    <p>회원의 이용이 서비스 계약에서 정한 서비스 범위를 초과하여 발생한 경우</p>
    </li>
    <li>
    <em>⑪</em>
    <p>회원 정보의 부정확, 부적법함 등으로 인해 회원 자신 또는 제3자에게 발생한 경우</p>
    </li>
    <li>
    <em>⑫</em>
    <p>회원의 시스템 보안 관리 소홀로 인하여 침해가 발생한 경우</p>
    </li>
    <li>
    <em>⑬</em>
    <p>회원의 정보시스템에서 발생한 사고의 확산을 방지하기 위해 서비스가 중단된 경우</p>
    </li>
    <li>
    <em>⑭</em>
    <p>
    회원이 임의로 설치한 응용 프로그램의 오류 또는 회원이 서비스를 신청하면서 서버 생성 시 선택한 OS를
    임의로 업그레이드 등 변경하여 서비스에 장애가 발생한 경우
    </p>
    </li>
    <li>
    <em>⑮</em>
    <p>기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 경우</p>
    </li>
    </ol>
    </li>
    <li>
    <p>
        회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관 또는 서면 계약에 명시되지 않은 어떠한
    구체적인 사항에 대한 약정이나 보증을 하지 않으며, 서비스와 관련하여 회원에게 발생하는 간접적, 결과적,
        특별 또는 부수적 손해나 이익 또는 수익 손실에 따른 손해 또는 손실에 대해 책임지지 않습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 서비스를 매개로 제3자가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재·연계된 서비스,
        정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며, 이로 인해 서비스의 성능에 미치는
    영향과 정보의 유출 발생 등의 결과에 대하여 회사는 어떠한 책임도 부담하지 않습니다.
    </p>
    </li>
    <li>
    <p>
        회사는 회원의 귀책사유로 인한 서비스의 이용 장애, 이용 정지 및 계약 해지에 대하여는 책임을 지지
    않습니다.
    </p>
    </li>
    <li>
    <p>
        회원이 서비스를 범죄행위에 이용한 경우 이에 대한 모든 책임은 해당 회원이 부담하며, 회사는 이에 대한
    일체의 책임을 부담하지 않습니다. 만약 이로 인하여 회사가 책임을 부담하게 되는 경우에는 회사는 책임을
    부담한 부분에 대하여 해당 회원에게 구상을 청구할 수 있습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 27 조 (사용자의 동의 등)</h2>
    <ol className="list-desc">
        <li>
            <p>
                회원은 본 약관, 서면 계약, 세부 지침, 개인정보 처리방침 적용에 대해 사용자들의 동의를 얻고 있다는 것을
    보장합니다.
    </p>
    </li>
    <li>
    <p>
        회원은 사용자의 초대 여부 및 사용자의 이용권한의 범위를 자유롭게 결정할 수 있으며, 이로 인한 회원과
    사용자 간 또는 회원과 제3자 간 분쟁 발생 시 회사는 책임을 지지 않습니다.
    </p>
    </li>
    <li>
    <p>
        조직소유자는 허가된 권한의 범위 안에서 사용자의 데이터에 접근할 수 있습니다. 다만, 회원은 사용자가
    서비스 이용을 시작하기 전에 사용자로부터 조직소유자가 사용자의 데이터에 접근할 수 있고 데이터를
    모니터링, 이용 또는 공개할 수 있다는 점에 대하여 동의를 받아야 합니다.
    </p>
    </li>
    <li>
    <p>
        본 조 제3항에 반하여 사용자의 일부 또는 전부가 동의를 하지 않는 경우에도 이로 인한 회원과 사용자 간 분쟁
    발생 시 회사는 책임을 지지 않습니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 28 조 (권리의 귀속)</h2>
    <ol className="list-desc">
        <li>
            <p>서비스에 대한 저작권 등 지식재산권은 회사에 귀속됩니다.</p>
    </li>
    <li>
    <p>
        회사는 회원에게 본 약관을 포함하여 회사가 사전에 정하여 공지 또는 통지한 이용조건에 따라 서비스를 이용할
    수 있는 이용권만을 부여하며, 회원은 이를 양도 또는 판매하거나, 담보로 제공하는 등 처분행위를 하여서는
    안됩니다.
    </p>
    </li>
    </ol>

    <h2 className="title-h2">제 29 조 (권리 불포기 조항)</h2>
    <p className="txt-desc">
        회원의 본 약관 또는 세부지침의 위반과 관련하여 회사가 권리 실행이나 조치를 취하지 않았다고 하더라도, 이후
    결과적으로 또는 유사하게 발생하는 행위에 대해 회사가 본 약관 및 세부지침의 권리 및 해당 권리 실행을 포기하는
    것으로 간주되지 않습니다.
    </p>

    <h2 className="title-h2">제 30 조 (분쟁의 해결)</h2>
    <p className="txt-desc">
        본 약관 또는 서비스는 대한민국 법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 회원 간에
    분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법상의
    관할법원에 소를 제기할 수 있습니다.
    </p>
    </div>
    </div>
    </div>
);
};

export default BizAccountTerms;
